We need to create a dataframe that contains all the columns with our attributes for each borough. The main steps will entail cleaning all of the datasets we have,...

### Import relevant packages

In [67]:
import pandas as pd

## Step 1: Load our crime rate datasets

Load in the csv file.

In [68]:
crime_rate_1999_2016= pd.read_csv('data/crime_rate_1999_2016.csv')
crime_rate_2016_2021=pd.read_csv('data/crime_rate_2016_2021.csv')

#We will use the crime_rate from 2016 on wards from the crimerate.co.uk dataset. 
#Hence we must drop the one overlapping column (2016) from the crime_rate_1999_2016 dataset

crime_rate_1999_2016 = crime_rate_1999_2016.drop('2016', axis=1)


#Merge the two data frames
crime_rate = pd.merge(crime_rate_1999_2016, crime_rate_2016_2021, on='Borough')
crime_rate.head()

,Code,Borough,1999,2000,2001,2002,2003,2004,2005,2006,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,E09000002,Barking and Dagenham,120.5,123.6,124.0,122.6,133.2,129.5,132.7,127.9,...,90.5,82.9,81.9,86.5,80,86,86,90,87,87
1,E09000003,Barnet,98.0,95.7,101.0,107.1,112.8,117.0,106.5,90.4,...,69.7,61.6,61.9,65.8,63,65,70,76,68,67
2,E09000004,Bexley,95.1,96.3,96.9,90.1,92.5,85.4,90.0,76.1,...,52.7,50.0,51.2,52.2,53,58,62,70,63,60
3,E09000005,Brent,127.7,122.7,123.4,124.3,133.6,132.6,129.7,110.2,...,86.6,77.1,78.3,80.6,82,85,87,92,88,81
4,E09000006,Bromley,89.8,88.5,96.7,102.1,104.0,103.5,102.8,94.4,...,64.5,61.2,63.6,65.1,62,67,70,73,65,67

In [69]:
# Reshape the DataFrame using the melt function
df_crime_rate = crime_rate.melt(id_vars=['Code', 'Borough'], var_name='Year', value_name='Crime rate')
#Delete Area Code column
df_crime_rate = df_crime_rate.drop(columns=['Code'], axis=1)
df_crime_rate

                  Borough  Year  Crime rate
0    Barking and Dagenham  1999       120.5
1                  Barnet  1999        98.0
2                  Bexley  1999        95.1
3                   Brent  1999       127.7
4                 Bromley  1999        89.8
..                    ...   ...         ...
731                Sutton  2021        62.0
732         Tower Hamlets  2021        97.0
733        Waltham Forest  2021        79.0
734            Wandsworth  2021        75.0
735           Westminster  2021       189.0

[736 rows x 3 columns]

The above dataset is the base dataframe we will be building off of. The reason we keep the code is just in case we need to use this column instead of the 'Borough' column when merging our next few datasets. In the rest of the notebook, we will be merging all of the other attributes of the boroughs.

# Step 2: Jobs per sector

In [70]:
jobs_p_sector_1999_2020= pd.read_csv('data/jobs_per_sector_per_borough_1999_2020.csv')

In [71]:
#Remove the City of London row

jobs_p_sector_1999_2020 = jobs_p_sector_1999_2020.loc[~(jobs_p_sector_1999_2020['Borough'] == 'City of London')]
jobs_p_sector_1999_2020= jobs_p_sector_1999_2020.reset_index()
jobs_p_sector_1999_2020 = jobs_p_sector_1999_2020.drop(columns=['index'])
    
#replace commas

for column in jobs_p_sector_1999_2020:
    if (column=='Borough') or(column=='Sector'):
        continue
    else:
        jobs_p_sector_1999_2020[str(column)]= jobs_p_sector_1999_2020[str(column)].replace(',', '', regex=True)

#Make everything an int type

jobs_p_sector_1999_2020[jobs_p_sector_1999_2020.columns[2:]] = jobs_p_sector_1999_2020[jobs_p_sector_1999_2020.columns[2:]].astype(int)

jobs_p_sector_1999_2020.head()

,Borough,Sector,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Barking and Dagenham,Primary & Utilities,450,500,600,500,450,450,500,450,...,700,700,500,1000,800,700,800,700,900,900
1,Barking and Dagenham,Manufacturing,17000,13000,11000,10000,10000,10000,9000,8000,...,7000,6000,6000,5000,5000,5000,4500,4500,4500,4500
2,Barking and Dagenham,Construction,2500,3000,2500,2250,2000,1750,2500,3000,...,2500,3000,2500,2500,2250,3000,3500,3500,4000,4000
3,Barking and Dagenham,Wholesale,4000,4500,4000,4500,5000,5000,5000,5000,...,4500,5000,5000,5000,5000,5000,6000,6000,6000,6000
4,Barking and Dagenham,Retail,4500,4500,4500,4500,5000,4500,4500,4000,...,4000,4500,4500,4500,4500,5000,5000,5000,4500,6000

We now want to change the values in the dataframe above into %'s so that the decision tree can compare the % each of these sectors represent in each borough. This is important as otherwise it will be comparing the number of jobs in each borough which is dependent on population size of the borough.

In [72]:
#Get the list of boroughs
boroughs= [i for i in jobs_p_sector_1999_2020.Borough.unique()]

# Get the column names from the existing dataframe
column_names = jobs_p_sector_1999_2020.columns

# Create an empty dataframe with the same column names
perecentage_j_p_sector_1999_2020 = pd.DataFrame([], columns=column_names)

# Iterate through the boroughs
for borough in boroughs:
    # Filter the dataframe to only include rows for the current borough
    a = jobs_p_sector_1999_2020.loc[jobs_p_sector_1999_2020['Borough'] == borough]
    
    # Calculate the sum of each column
    row_sum = a.sum(axis=0)
    
    row_sum=row_sum[2:]
    
    # Create a new row with the sum of each column
    new_row = pd.DataFrame([[borough, 'Total jobs'] + row_sum.tolist()], columns=a.columns)
    
    # Append the new row to the dataframe
    a = pd.concat([a, new_row], ignore_index=True)

    # Calculate the percentage of each element in the columns after the first two
    for col in a.columns[2:]:
        #a[col] = a[col] / a[col][-1] * 100
        a[col]= a[col] / a[col][16] * 100

    # Append the modified dataframe to the new_df dataframe
    perecentage_j_p_sector_1999_2020 = pd.concat([perecentage_j_p_sector_1999_2020, a], ignore_index=True)


#Remove the Total jobs row

perecentage_j_p_sector_1999_2020 = perecentage_j_p_sector_1999_2020.loc[~(perecentage_j_p_sector_1999_2020['Sector'] == 'Total jobs')]

#Reset index
perecentage_j_p_sector_1999_2020= perecentage_j_p_sector_1999_2020.reset_index()
perecentage_j_p_sector_1999_2020 = perecentage_j_p_sector_1999_2020.drop(columns=['index'])


# Convert the data type of the columns after the first two to float
perecentage_j_p_sector_1999_2020[perecentage_j_p_sector_1999_2020.columns[2:]] = perecentage_j_p_sector_1999_2020[perecentage_j_p_sector_1999_2020.columns[2:]].astype(float)


# Round all the columns to 3 decimal places, we do 3 d.p. because some %'s are very small so we want to keep as much accuracy with these elements
perecentage_j_p_sector_1999_2020 = perecentage_j_p_sector_1999_2020.round(decimals=3)

# Display the resulting dataframe
perecentage_j_p_sector_1999_2020.head()

,Borough,Sector,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Barking and Dagenham,Primary & Utilities,0.815,0.965,1.241,1.047,0.901,0.913,1.075,0.969,...,1.483,1.458,1.005,2.039,1.626,1.335,1.460,1.322,1.593,1.536
1,Barking and Dagenham,Manufacturing,30.797,25.097,22.751,20.942,20.020,20.284,19.355,17.223,...,14.831,12.500,12.060,10.194,10.163,9.533,8.212,8.499,7.965,7.679
2,Barking and Dagenham,Construction,4.529,5.792,5.171,4.712,4.004,3.550,5.376,6.459,...,5.297,6.250,5.025,5.097,4.573,5.720,6.387,6.610,7.080,6.826
3,Barking and Dagenham,Wholesale,7.246,8.687,8.273,9.424,10.010,10.142,10.753,10.764,...,9.534,10.417,10.050,10.194,10.163,9.533,10.949,11.331,10.619,10.239
4,Barking and Dagenham,Retail,8.152,8.687,9.307,9.424,10.010,9.128,9.677,8.611,...,8.475,9.375,9.045,9.174,9.146,9.533,9.124,9.443,7.965,10.239

In [73]:
# Unpivot the dataframe to long format
df_long = perecentage_j_p_sector_1999_2020.melt(id_vars=['Borough', 'Sector'], value_vars=perecentage_j_p_sector_1999_2020.columns[2:])

# Rename the 'variable' column to 'Year'
df_long = df_long.rename(columns={'variable': 'Year'})

# Convert the 'Year' column to integer type
df_long['Year'] = df_long['Year'].astype(int)

# Pivot the dataframe to wide format
df_perecentage_j_p_sector_1999_2020 = df_long.pivot_table(index=['Borough', 'Year'], columns='Sector', values='value', aggfunc='first')
# Flatten the rows and convert the index into columns
df_perecentage_j_p_sector_1999_2020 = df_perecentage_j_p_sector_1999_2020.reset_index()

# Reorder the columns to have 'Borough' and 'Year' first, then the sectors
df_perecentage_j_p_sector_1999_2020 = df_perecentage_j_p_sector_1999_2020[['Borough', 'Year'] + list(df_long['Sector'].unique())]

df_perecentage_j_p_sector_1999_2020

Sector,Borough,Year,Primary & Utilities,Manufacturing,Construction,Wholesale,Retail,Transportation and Storage,Accomodation and food service activities,Information and Communication,Financial and insurance activities,"Professional, Real Estate, Scientific and technical activities",Administrative and support service activities,Public Admin and defence,Education,Health,"Arts, entertainment and recreation",Other services
0,Barking and Dagenham,1999,0.815,30.797,4.529,7.246,8.152,9.058,4.076,2.264,2.264,4.529,6.341,3.623,9.058,4.529,0.906,1.812
1,Barking and Dagenham,2000,0.965,25.097,5.792,8.687,8.687,8.687,3.861,2.896,1.931,4.826,5.792,3.861,9.653,5.792,1.544,1.931
2,Barking and Dagenham,2001,1.241,22.751,5.171,8.273,9.307,8.273,4.137,2.585,3.102,4.654,6.205,4.654,10.341,6.205,1.034,2.068
3,Barking and Dagenham,2002,1.047,20.942,4.712,9.424,9.424,8.377,4.188,3.141,2.094,5.236,7.330,4.188,10.471,6.283,1.047,2.094
4,Barking and Dagenham,2003,0.901,20.020,4.004,10.010,10.010,7.007,5.005,2.503,2.002,5.005,6.006,4.505,12.012,8.008,1.001,2.002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
699,Westminster,2016,0.431,0.575,2.299,2.299,8.046,1.868,12.356,10.632,6.609,22.557,7.902,8.477,4.454,4.454,3.592,3.448
700,Westminster,2017,0.363,0.653,2.177,2.322,8.563,2.032,12.046,9.724,7.257,21.480,8.708,8.999,4.064,4.790,3.483,3.338
701,Westminster,2018,0.703,0.985,2.250,2.672,8.158,1.547,12.658,9.705,6.610,21.519,8.158,9.423,4.219,4.641,3.376,3.376
702,Westminster,2019,0.476,1.088,2.039,2.719,7.750,1.496,13.052,9.245,7.206,21.074,8.294,10.061,4.079,4.623,3.671,3.127
703,Westminster,2020,0.494,0.988,1.976,2.682,8.751,1.553,11.574,9.598,6.916,21.030,7.481,11.009,4.234,5.646,2.823,3.246

# Step 3: Dwellings per hectare

In [74]:
dwellings_p_hectare= pd.read_csv('data/dwellings_per_hectare_2000_2019.csv')
dwellings_p_hectare.head()

,ONS code,Area name,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,E09000002,Barking and Dagenham,18.1,18.1,18.2,18.2,18.3,18.4,18.5,18.7,...,18.8,18.8,18.9,19.0,19.2,19.4,19.6,19.7,19.8,20.1
1,E09000003,Barnet,15.0,15.1,15.2,15.3,15.4,15.6,15.6,15.8,...,16.0,16.1,16.3,16.5,16.6,16.7,16.9,17.1,17.4,17.6
2,E09000004,Bexley,14.2,14.3,14.3,14.5,14.5,14.5,14.6,14.6,...,14.7,14.8,14.8,14.9,15.0,15.1,15.1,15.2,15.2,15.3
3,E09000005,Brent,23.5,23.8,24.0,24.2,24.3,24.7,25.0,25.2,...,25.8,25.9,26.1,26.2,26.4,26.7,27.0,27.3,27.5,27.9
4,E09000006,Bromley,8.6,8.6,8.6,8.6,8.7,8.8,8.8,8.9,...,8.9,9.0,9.0,9.1,9.1,9.1,9.2,9.2,9.3,9.3

In [75]:
# Reshape the DataFrame using the melt function
df_dwellings_p_hectare_2000_2019 = dwellings_p_hectare.melt(id_vars=['ONS code', 'Area name'], var_name='Year', value_name='Dwellings per hectare')

#Make the Dwellings per hectare column a float type
df_dwellings_p_hectare_2000_2019['Dwellings per hectare'] = df_dwellings_p_hectare_2000_2019['Dwellings per hectare'].astype(float)
#Delete Area Code column
df_dwellings_p_hectare_2000_2019 = df_dwellings_p_hectare_2000_2019.drop(columns=['ONS code'], axis=1)
#Rename Area name to borough
df_dwellings_p_hectare_2000_2019 = df_dwellings_p_hectare_2000_2019.rename(columns={'Area name': 'Borough'})
df_dwellings_p_hectare_2000_2019

                  Borough  Year  Dwellings per hectare
0    Barking and Dagenham  2001                   18.1
1                  Barnet  2001                   15.0
2                  Bexley  2001                   14.2
3                   Brent  2001                   23.5
4                 Bromley  2001                    8.6
..                    ...   ...                    ...
603                Sutton  2019                   19.1
604         Tower Hamlets  2019                   56.3
605        Waltham Forest  2019                   26.7
606            Wandsworth  2019                   42.0
607           Westminster  2019                   56.9

[608 rows x 3 columns]

# Step 4: Homlessness per borough

In [76]:
df_homlessness_2005_2018= pd.read_csv("data/homlessness_per_borough_2005_2018.csv")
df_homlessness_2005_2018.head()

,Borough,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005
0,Camden,0.84,0.60,0.65,0.63,0.77,1.25,1.32,1.45,0.94,1.15,2.22,3.29,7.04,11.60
1,Hackney,8.04,6.95,9.22,8.33,8.51,6.78,7.62,9.04,7.34,6.96,8.43,8.90,NaN,12.53
2,Hammersmith and Fulham,2.99,4.42,5.02,5.52,4.80,3.49,2.67,2.14,2.03,2.14,3.31,5.61,5.00,7.59
3,Haringey,3.38,5.95,5.42,6.03,7.14,5.82,5.85,5.04,3.70,9.84,7.44,6.22,11.17,11.63
4,Islington,2.06,3.72,3.67,3.97,4.07,4.27,4.75,3.83,2.31,2.92,4.75,8.27,NaN,13.29

In [77]:
# Reshape the DataFrame using the melt function
df_homlessness_2005_2018 = df_homlessness_2005_2018.melt(id_vars=['Borough'], var_name='Year', value_name='Average number of homeless people per 1000')

#Make the Average number of homeless people per 1000 column a float type
df_homlessness_2005_2018['Average number of homeless people per 1000'] = df_homlessness_2005_2018['Average number of homeless people per 1000'].astype(float)
df_homlessness_2005_2018

                    Borough  Year  Average number of homeless people per 1000
0                    Camden  2018                                        0.84
1                   Hackney  2018                                        8.04
2    Hammersmith and Fulham  2018                                        2.99
3                  Haringey  2018                                        3.38
4                 Islington  2018                                        2.06
..                      ...   ...                                         ...
443                  Merton  2005                                        3.11
444               Redbridge  2005                                        5.25
445    Richmond upon Thames  2005                                        3.44
446                  Sutton  2005                                        3.53
447          Waltham Forest  2005                                        8.33

[448 rows x 3 columns]

# Step 5: GCSE results per borough

The indicator used is the "Attainment8" indicator per borough. The "Attainment8" indicator is used to measure the average grades of pupils in eight subjects across each borough. These subjects include English and Mathematics, as well as three other English Baccalaureate subjects, which can include sciences, computer science, geography, history, or languages. The remaining three subjects can be chosen from the English Baccalaureate subjects or can be any other GCSE or approved high-value arts, academic, or vocational qualification.

In [78]:
gcse_p_borough= pd.read_csv('data/gcse_results_per_borough_2016_2021.csv')
gcse_p_borough.head()

        Code                  Area     Year Attainment
0  E09000002  Barking and Dagenham  2015/16       49.7
1  E09000002  Barking and Dagenham  2015/16       47.6
2  E09000002  Barking and Dagenham  2015/16       51.8
3  E09000003                Barnet  2015/16       56.1
4  E09000003                Barnet  2015/16       54.6

As we can see it seems as though we have repeating rows with differrent information. That is because we accidentally included data on the specific breakdown between girls and boys taking GCSE's for each borough. For example, row at index 1 and 2, are the average attaininments for boys, and girls in "Barking and Dagenham" respectively. Row at index 0 however, is the combination of girls and boys in "Barking and Dagenham", these are the rows we want to keep. Hence, we must delete all indexes that are not divisible by three since all the correct indecies we want occur on multiples of 3.

In [79]:
#Good practice to reload the datasets within the same cell
gcse_p_borough= pd.read_csv('data/gcse_results_per_borough_2016_2021.csv')

# Create a boolean mask indicating which rows should be kept
mask = gcse_p_borough.index % 3 == 0

# Use the boolean mask to filter the dataframe
gcse_p_borough = gcse_p_borough[mask]
gcse_p_borough

#Reset index
gcse_p_borough= gcse_p_borough.reset_index()
gcse_p_borough = gcse_p_borough.drop(columns=['index'])
gcse_p_borough

#Remove the City of London rows
gcse_p_borough = gcse_p_borough.loc[~(gcse_p_borough['Area'] == 'City of London')]
gcse_p_borough

#We must change the Year values from "2015/16" form to "2015" or "2016".
#We will chose the upper year as this is the year students take the exam
# Create a dictionary that maps the years from 2015/16 to 2020/21 to their corresponding years
year_dict= {'2015/16': 2016,
 '2016/17': 2017,
 '2017/18': 2018,
 '2018/19': 2019,
 '2019/20': 2020,
 '2020/21': 2021}

# Replace the elements in the 'Year' column with their corresponding values in the year_dict dictionary
gcse_p_borough['Year'] = gcse_p_borough['Year'].map(year_dict)
gcse_p_borough

#Make the Attainment column a float type
gcse_p_borough['Attainment'] = gcse_p_borough['Attainment'].astype(float)

#Official dataset
df_gcse_p_borough=gcse_p_borough

#Delete Area Code column
df_gcse_p_borough = df_gcse_p_borough.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_gcse_p_borough = df_gcse_p_borough.rename(columns={'Area': 'Borough'})

df_gcse_p_borough

                      Borough  Year  Attainment
0        Barking and Dagenham  2016        49.7
1                      Barnet  2016        56.1
2                      Bexley  2016        52.2
3                       Brent  2016        51.5
4                     Bromley  2016        53.7
..                        ...   ...         ...
265            Waltham Forest  2021        51.5
266                Wandsworth  2021        52.2
267             West Midlands  2021        49.5
268               Westminster  2021        57.6
269  Yorkshire and the Humber  2021        49.1

[264 rows x 3 columns]

# Step 6: Happiness per borough

In [80]:
df_happiness_2012_2019= pd.read_csv("data/happiness_per_borough_2012_2019.csv")
df_happiness_2012_2019.head()

,Code,Area,2012,2013,2014,2015,2016,2017,2018,2019
0,E09000002,Barking and Dagenham,6.91,7.05,7.16,7.26,7.45,7.38,7.61,7.67
1,E09000003,Barnet,7.26,7.23,7.53,7.44,7.62,7.63,7.38,7.44
2,E09000004,Bexley,7.22,7.18,7.30,7.38,7.29,7.45,7.45,7.55
3,E09000005,Brent,7.07,7.19,7.31,7.32,7.53,7.59,7.70,7.84
4,E09000006,Bromley,7.44,7.38,7.58,7.48,7.51,7.34,7.35,7.47

In [81]:
# Reshape the DataFrame using the melt function
df_happiness_2012_2019 = df_happiness_2012_2019.melt(id_vars=['Code','Area'], var_name='Year', value_name='Happiness score out of 10')

#Make the Happiness score out of 10 column a float type
df_happiness_2012_2019['Happiness score out of 10'] = df_happiness_2012_2019['Happiness score out of 10'].astype(float)

#Delete Area Code column
df_happiness_2012_2019 = df_happiness_2012_2019.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_happiness_2012_2019 = df_happiness_2012_2019.rename(columns={'Area': 'Borough'})
df_happiness_2012_2019

                  Borough  Year  Happiness score out of 10
0    Barking and Dagenham  2012                       6.91
1                  Barnet  2012                       7.26
2                  Bexley  2012                       7.22
3                   Brent  2012                       7.07
4                 Bromley  2012                       7.44
..                    ...   ...                        ...
251                Sutton  2019                       7.79
252         Tower Hamlets  2019                       7.73
253        Waltham Forest  2019                       7.51
254            Wandsworth  2019                       7.50
255           Westminster  2019                       7.38

[256 rows x 3 columns]

# Step 7: Anxiety per borough

In [82]:
df_anxiety_2012_2019= pd.read_csv("data/anxiety_per_borough_2012_2019.csv")
df_anxiety_2012_2019.head()

,Code,Area,2012,2013,2014,2015,2016,2017,2018,2019
0,E09000002,Barking and Dagenham,3.23,3.27,3.39,3.15,2.84,3.02,2.85,2.82
1,E09000003,Barnet,3.41,2.74,2.60,2.37,2.49,3.09,2.78,3.19
2,E09000004,Bexley,3.07,3.24,3.46,3.16,3.06,3.16,3.04,3.21
3,E09000005,Brent,2.77,3.29,3.07,2.50,2.57,2.69,2.70,2.40
4,E09000006,Bromley,3.30,3.22,3.15,2.76,2.98,3.29,3.16,2.88

In [83]:
# Reshape the DataFrame using the melt function
df_anxiety_2012_2019 = df_anxiety_2012_2019.melt(id_vars=['Code','Area'], var_name='Year', value_name='Anxiety score out of 10')

#Make the Anxiety score out of 10 column a float type
df_anxiety_2012_2019['Anxiety score out of 10'] = df_anxiety_2012_2019['Anxiety score out of 10'].astype(float)
#Delete Area Code column
df_anxiety_2012_2019 = df_anxiety_2012_2019.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_anxiety_2012_2019 = df_anxiety_2012_2019.rename(columns={'Area': 'Borough'})
df_anxiety_2012_2019

                  Borough  Year  Anxiety score out of 10
0    Barking and Dagenham  2012                     3.23
1                  Barnet  2012                     3.41
2                  Bexley  2012                     3.07
3                   Brent  2012                     2.77
4                 Bromley  2012                     3.30
..                    ...   ...                      ...
251                Sutton  2019                     2.64
252         Tower Hamlets  2019                     2.77
253        Waltham Forest  2019                     2.98
254            Wandsworth  2019                     3.15
255           Westminster  2019                     3.36

[256 rows x 3 columns]

# Step 8: Worthwhile score per borough

In [84]:
df_worthwhile_score_2012_2019= pd.read_csv("data/worthwhile_score_per_borough_2012_2019.csv")
df_worthwhile_score_2012_2019.head()

,Code,Area,2012,2013,2014,2015,2016,2017,2018,2019
0,E09000002,Barking and Dagenham,7.49,7.60,7.39,7.57,7.81,7.74,7.95,7.88
1,E09000003,Barnet,7.70,7.74,7.70,7.92,7.92,7.83,7.86,7.68
2,E09000004,Bexley,7.68,7.75,7.79,7.80,7.79,7.82,7.79,7.83
3,E09000005,Brent,7.20,7.35,7.60,7.45,7.61,7.68,7.89,7.84
4,E09000006,Bromley,7.84,7.80,7.74,7.93,7.81,7.65,7.42,7.65

In [85]:
# Reshape the DataFrame using the melt function
df_worthwhile_score_2012_2019 = df_worthwhile_score_2012_2019.melt(id_vars=['Code','Area'], var_name='Year', value_name='Worthwhile score out of 10')

#Make the Worthwhile score out of 10 column a float type
df_worthwhile_score_2012_2019['Worthwhile score out of 10'] = df_worthwhile_score_2012_2019['Worthwhile score out of 10'].astype(float)

#Delete Area Code column
df_worthwhile_score_2012_2019 = df_worthwhile_score_2012_2019.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_worthwhile_score_2012_2019 = df_worthwhile_score_2012_2019.rename(columns={'Area': 'Borough'})


df_worthwhile_score_2012_2019

                  Borough  Year  Worthwhile score out of 10
0    Barking and Dagenham  2012                        7.49
1                  Barnet  2012                        7.70
2                  Bexley  2012                        7.68
3                   Brent  2012                        7.20
4                 Bromley  2012                        7.84
..                    ...   ...                         ...
251                Sutton  2019                        8.04
252         Tower Hamlets  2019                        7.78
253        Waltham Forest  2019                        7.81
254            Wandsworth  2019                        7.71
255           Westminster  2019                        7.75

[256 rows x 3 columns]

# Step 9: Life satisfaction score per borough

In [86]:
df_life_satisfaction_2012_2019= pd.read_csv("data/life_satisfaction_2012_2019.csv")
df_life_satisfaction_2012_2019.head()

,Code,Area,2012,2013,2014,2015,2016,2017,2018,2019
0,E09000002,Barking and Dagenham,7.05,7.09,7.01,7.32,7.45,7.50,7.66,7.52
1,E09000003,Barnet,7.43,7.28,7.40,7.54,7.53,7.47,7.63,7.55
2,E09000004,Bexley,7.42,7.42,7.28,7.52,7.41,7.46,7.42,7.54
3,E09000005,Brent,7.11,7.28,7.41,7.24,7.55,7.67,7.79,7.71
4,E09000006,Bromley,7.50,7.60,7.53,7.71,7.54,7.60,7.31,7.57

In [87]:
# Reshape the DataFrame using the melt function
df_life_satisfaction_2012_2019 = df_life_satisfaction_2012_2019.melt(id_vars=['Code','Area'], var_name='Year', value_name='Life satisfaction score out of 10')

#Make the Life satisfaction score out of 10 column a float type
df_life_satisfaction_2012_2019['Life satisfaction score out of 10'] = df_life_satisfaction_2012_2019['Life satisfaction score out of 10'].astype(float)

#Delete Area Code column
df_life_satisfaction_2012_2019 = df_life_satisfaction_2012_2019.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_life_satisfaction_2012_2019 = df_life_satisfaction_2012_2019.rename(columns={'Area': 'Borough'})


df_life_satisfaction_2012_2019

                  Borough  Year  Life satisfaction score out of 10
0    Barking and Dagenham  2012                               7.05
1                  Barnet  2012                               7.43
2                  Bexley  2012                               7.42
3                   Brent  2012                               7.11
4                 Bromley  2012                               7.50
..                    ...   ...                                ...
251                Sutton  2019                               7.88
252         Tower Hamlets  2019                               7.82
253        Waltham Forest  2019                               7.46
254            Wandsworth  2019                               7.65
255           Westminster  2019                               7.66

[256 rows x 3 columns]

# Step 10: Ratio of house prices to Earnings

In [88]:
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021= pd.read_csv("data/Ratio_House_Prices_to_Earnings_Borough_2002_2021.csv")
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021.head()

,New Code,Area,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,E09000002,Barking and Dagenham,4.68,6.26,7.18,7.15,6.55,7.05,7.46,5.71,...,6.38,6.28,7.54,8.24,9.89,10.00,10.40,10.74,9.74,10.17
1,E09000003,Barnet,7.42,8.49,8.64,8.46,9.12,9.83,9.16,8.47,...,10.05,10.16,12.14,13.30,14.05,13.70,14.45,14.19,15.11,16.10
2,E09000004,Bexley,5.56,6.29,6.57,6.73,6.79,7.19,6.97,6.29,...,6.53,6.68,7.69,8.47,9.44,10.01,10.04,9.61,9.20,10.51
3,E09000005,Brent,8.10,9.32,9.24,9.59,9.85,10.80,9.89,9.75,...,11.13,12.13,12.38,13.43,15.21,15.65,16.32,15.59,14.34,15.97
4,E09000006,Bromley,6.48,7.13,7.54,7.45,7.54,7.71,7.49,6.99,...,7.64,7.94,8.92,9.93,10.86,10.83,11.00,10.73,10.30,12.14

In [89]:
# Reshape the DataFrame using the melt function
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021 = df_Ratio_House_Prices_to_Earnings_Borough_2002_2021.melt(id_vars=['New Code','Area'], var_name='Year', value_name='Ratio of house prices to earnings')

#Make the Ratio of house prices to earnings column a float type
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021['Ratio of house prices to earnings'] = df_Ratio_House_Prices_to_Earnings_Borough_2002_2021['Ratio of house prices to earnings'].astype(float)

#Delete Area Code column
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021 = df_Ratio_House_Prices_to_Earnings_Borough_2002_2021.drop(columns=['New Code'], axis=1)
#Rename Area name to borough
df_Ratio_House_Prices_to_Earnings_Borough_2002_2021 = df_Ratio_House_Prices_to_Earnings_Borough_2002_2021.rename(columns={'Area': 'Borough'})


df_Ratio_House_Prices_to_Earnings_Borough_2002_2021

                  Borough  Year  Ratio of house prices to earnings
0    Barking and Dagenham  2002                               4.68
1                  Barnet  2002                               7.42
2                  Bexley  2002                               5.56
3                   Brent  2002                               8.10
4                 Bromley  2002                               6.48
..                    ...   ...                                ...
635                Sutton  2021                              11.93
636         Tower Hamlets  2021                              13.03
637        Waltham Forest  2021                              13.99
638            Wandsworth  2021                              14.66
639           Westminster  2021                              20.37

[640 rows x 3 columns]

# Step 11: Wages per hour

In [90]:
df_wage_hour_per_borough_2002_2021= pd.read_csv("data/wage_hour_per_borough_2002_2021.csv")
df_wage_hour_per_borough_2002_2021.head()

,Code,Area,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,00AB,Barking and Dagenham,10.2,9.6,9.6,10.0,10.7,11.3,11.44,12.26,...,11.98,11.84,11.88,11.89,11.95,11.97,12.52,12.88,12.94,14.34
1,00AC,Barnet,11.9,12.8,12.8,12.8,13.0,12.8,13.76,14.83,...,14.72,14.95,14.45,14.37,14.61,15.75,15.61,16.00,15.84,16.82
2,00AD,Bexley,10.6,11.4,11.4,12.0,11.6,12.4,13.23,13.34,...,13.99,13.86,13.69,13.72,14.55,14.64,14.66,15.84,16.38,16.76
3,00AE,Brent,9.8,9.2,10.4,10.7,10.8,11.1,11.61,11.73,...,11.94,11.85,12.16,12.05,12.48,12.41,13.11,14.21,14.91,15.03
4,00AF,Bromley,12.5,12.9,12.8,13.0,13.8,14.8,15.45,15.94,...,16.28,16.48,16.41,16.44,17.25,17.23,17.77,18.41,19.92,18.48

In [91]:
# Reshape the DataFrame using the melt function
df_wage_hour_per_borough_2002_2021 = df_wage_hour_per_borough_2002_2021.melt(id_vars=['Code','Area'], var_name='Year', value_name='Wage per hour')

#Make the Ratio of house prices to earnings column a float type
df_wage_hour_per_borough_2002_2021['Wage per hour'] = df_wage_hour_per_borough_2002_2021['Wage per hour'].astype(float)

#Delete Area Code column
df_wage_hour_per_borough_2002_2021 = df_wage_hour_per_borough_2002_2021.drop(columns=['Code'], axis=1)
#Rename Area name to borough
df_wage_hour_per_borough_2002_2021 = df_wage_hour_per_borough_2002_2021.rename(columns={'Area': 'Borough'})


df_wage_hour_per_borough_2002_2021

                  Borough  Year  Wage per hour
0    Barking and Dagenham  2002          10.20
1                  Barnet  2002          11.90
2                  Bexley  2002          10.60
3                   Brent  2002           9.80
4                 Bromley  2002          12.50
..                    ...   ...            ...
635                Sutton  2021          16.77
636         Tower Hamlets  2021          19.41
637        Waltham Forest  2021          17.46
638            Wandsworth  2021          20.72
639           Westminster  2021          21.62

[640 rows x 3 columns]

# Step 12: Population density

In [92]:
df_pop_density= pd.read_csv("data/population_density_borough.csv")
df_pop_density

,Code,Name,Year,Source,Population,Inland_Area _Hectares,Total_Area_Hectares,Population_per_hectare,Square_Kilometres,Population_per_square_kilometre
0,E09000001,City of London,1999,ONS MYE,6581,290.4,314.9,22.7,2.9,2266.2
1,E09000001,City of London,2000,ONS MYE,7014,290.4,314.9,24.2,2.9,2415.3
2,E09000001,City of London,2001,ONS MYE,7359,290.4,314.9,25.3,2.9,2534.1
3,E09000001,City of London,2002,ONS MYE,7280,290.4,314.9,25.1,2.9,2506.9
4,E09000001,City of London,2003,ONS MYE,7115,290.4,314.9,24.5,2.9,2450.1
...,...,...,...,...,...,...,...,...,...,...
1867,E13000002,Outer London,2046,GLA Population Projections,6573194,125423.6,126675.6,52.4,1254.2,5240.8
1868,E13000002,Outer London,2047,GLA Population Projections,6598789,125423.6,126675.6,52.6,1254.2,5261.2
1869,E13000002,Outer London,2048,GLA Population Projections,6622921,125423.6,126675.6,52.8,1254.2,5280.4
1870,E13000002,Outer London,2049,GLA Population Projections,6647527,125423.6,126675.6,53.0,1254.2,5300.1
1871,E13000002,Outer London,2050,GLA Population Projections,6671295,125423.6,126675.6,53.2,1254.2,5319.0

As we can see in the cell below, we have some unwanted years. We must remove those years from the data set.

In [93]:
df_pop_density.Year.unique()

array([1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031,
       2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042,
       2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050], dtype=int64)

In [94]:
list_unwanted_years= [2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031,
       2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042,
       2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050]
for year in list_unwanted_years:
    df_pop_density = df_pop_density.loc[~(df_pop_density['Year'] == year)]

df_pop_density

,Code,Name,Year,Source,Population,Inland_Area _Hectares,Total_Area_Hectares,Population_per_hectare,Square_Kilometres,Population_per_square_kilometre
0,E09000001,City of London,1999,ONS MYE,6581,290.4,314.9,22.7,2.9,2266.2
1,E09000001,City of London,2000,ONS MYE,7014,290.4,314.9,24.2,2.9,2415.3
2,E09000001,City of London,2001,ONS MYE,7359,290.4,314.9,25.3,2.9,2534.1
3,E09000001,City of London,2002,ONS MYE,7280,290.4,314.9,25.1,2.9,2506.9
4,E09000001,City of London,2003,ONS MYE,7115,290.4,314.9,24.5,2.9,2450.1
...,...,...,...,...,...,...,...,...,...,...
1838,E13000002,Outer London,2017,GLA Population Projections,5328414,125423.6,126675.6,42.5,1254.2,4248.3
1839,E13000002,Outer London,2018,GLA Population Projections,5381816,125423.6,126675.6,42.9,1254.2,4290.9
1840,E13000002,Outer London,2019,GLA Population Projections,5432277,125423.6,126675.6,43.3,1254.2,4331.1
1841,E13000002,Outer London,2020,GLA Population Projections,5492769,125423.6,126675.6,43.8,1254.2,4379.4
1842,E13000002,Outer London,2021,GLA Population Projections,5551092,125423.6,126675.6,44.3,1254.2,4425.9

As we can see in the cell below, we have some unwanted 'Boroughs'. We must remove those boroughs from the data set.

In [97]:
df_pop_density.Name.unique()

array(['Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster'],
      dtype=object)

In [98]:
list_unwanted_boroughs=  ['City of London','London',
       'Greater London', 'Inner London', 'Outer London']
for borough in list_unwanted_boroughs:
    df_pop_density = df_pop_density.loc[~(df_pop_density['Name'] == borough)]

df_pop_density= df_pop_density.reset_index()
df_pop_density

,level_0,index,Code,Name,Year,Source,Population,Inland_Area _Hectares,Total_Area_Hectares,Population_per_hectare,Square_Kilometres,Population_per_square_kilometre
0,0,52,E09000002,Barking and Dagenham,1999,ONS MYE,162444,3610.8,3779.9,45.0,36.1,4498.9
1,1,53,E09000002,Barking and Dagenham,2000,ONS MYE,163893,3610.8,3779.9,45.4,36.1,4539.0
2,2,54,E09000002,Barking and Dagenham,2001,ONS MYE,165654,3610.8,3779.9,45.9,36.1,4587.8
3,3,55,E09000002,Barking and Dagenham,2002,ONS MYE,166357,3610.8,3779.9,46.1,36.1,4607.2
4,4,56,E09000002,Barking and Dagenham,2003,ONS MYE,166210,3610.8,3779.9,46.0,36.1,4603.2
...,...,...,...,...,...,...,...,...,...,...,...,...
731,731,1682,E09000033,Westminster,2017,GLA Population Projections,250049,2148.7,2203.0,116.4,21.5,11637.2
732,732,1683,E09000033,Westminster,2018,GLA Population Projections,254375,2148.7,2203.0,118.4,21.5,11838.6
733,733,1684,E09000033,Westminster,2019,GLA Population Projections,258511,2148.7,2203.0,120.3,21.5,12031.1
734,734,1685,E09000033,Westminster,2020,GLA Population Projections,259981,2148.7,2203.0,121.0,21.5,12099.5
735,735,1686,E09000033,Westminster,2021,GLA Population Projections,262317,2148.7,2203.0,122.1,21.5,12208.2

The only columns we want from the df above are "Name", "Year", and "Population_per_hectare". We will use the per hectare statistic simply because for the Dwellings per borough data we also used per hectare.

In [99]:
selected_columns = ["Name", "Year", "Population_per_hectare"]
df_pop_density = df_pop_density[selected_columns]
df_pop_density = df_pop_density.rename(columns={'Population_per_hectare': 'Population per hectare'})
df_pop_density

                     Name  Year  Population per hectare
0    Barking and Dagenham  1999                    45.0
1    Barking and Dagenham  2000                    45.4
2    Barking and Dagenham  2001                    45.9
3    Barking and Dagenham  2002                    46.1
4    Barking and Dagenham  2003                    46.0
..                    ...   ...                     ...
731           Westminster  2017                   116.4
732           Westminster  2018                   118.4
733           Westminster  2019                   120.3
734           Westminster  2020                   121.0
735           Westminster  2021                   122.1

[736 rows x 3 columns]

In [100]:
#Make the Population_per_hectare column a float type
df_pop_density['Population per hectare'] = df_pop_density['Population per hectare'].astype(float)

#Rename Area name to borough
df_pop_density = df_pop_density.rename(columns={'Name': 'Borough'})

df_pop_density

                  Borough  Year  Population per hectare
0    Barking and Dagenham  1999                    45.0
1    Barking and Dagenham  2000                    45.4
2    Barking and Dagenham  2001                    45.9
3    Barking and Dagenham  2002                    46.1
4    Barking and Dagenham  2003                    46.0
..                    ...   ...                     ...
731           Westminster  2017                   116.4
732           Westminster  2018                   118.4
733           Westminster  2019                   120.3
734           Westminster  2020                   121.0
735           Westminster  2021                   122.1

[736 rows x 3 columns]

# Step 13: Columns from kaggle dataset

In [101]:
kaggle_london= pd.read_csv('data/kaggle_london.csv')
kaggle_london.head()

,Code,New code,Area name,Inner/ Outer London,GLA Population Estimate 2016,GLA Household Estimate 2016,Inland Area (Hectares),Population density (per hectare) 2016,"Average Age, 2016","Proportion of population aged 0-15, 2016",...,Happiness score 2011-14 (out of 10),Anxiety score 2011-14 (out of 10),Childhood Obesity Prevalance (%) 2014/15,People aged 17+ with diabetes (%),Mortality rate from causes considered preventable 2012/14,Political control in council,Proportion of seats won by Conservatives in 2014 election,Proportion of seats won by Labour in 2014 election,Proportion of seats won by Lib Dems in 2014 election,Turnout at 2014 local elections
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E09000001,E09000001,City of London,Inner London,"8,548","5,179",290.4,28.9,42.9,27.2,...,5.99,5.57,NaN,2.6,128.8,.,.,.,.,.
2,E09000002,E09000002,Barking and Dagenham,Outer London,"205,773","76,841","3,610.80",57.3,32.9,21.0,...,7.05,3.05,25.3,7.3,227.6,Lab,0,100,0,36.5
3,E09000003,E09000003,Barnet,Outer London,"385,108","149,147","8,674.80",44.5,37.2,21.0,...,7.37,2.75,18.4,6.0,133.8,Cons,50.8,47.6,1.6,40.5
4,E09000004,E09000004,Bexley,Outer London,"243,303","97,233","6,058.10",39.9,38.9,20.8,...,7.21,3.29,21.4,6.9,164.3,Cons,71.4,23.8,0,39.6

In [102]:
#We want to keep data that has to do with the proportion of seats won by the major parties in the UK for 2014
votes_2014= kaggle_london[['Area name','Proportion of seats won by Conservatives in 2014 election','Proportion of seats won by Labour in 2014 election','Proportion of seats won by Lib Dems in 2014 election']]
# Create a list of values to include in the new DataFrame
values_to_include = ['Barking and Dagenham', 'Barnet', 'Bexley',       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',       'Greenwich', 'Hackney', 'Hammersmith and Fulham', 'Haringey',       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',       'Kensington and Chelsea', 'Kingston upon Thames', 'Lambeth',       'Lewisham', 'Merton', 'Newham', 'Redbridge',       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',       'Waltham Forest', 'Wandsworth', 'Westminster']

# Use the `isin()` method to create a boolean mask indicating which rows to keep
mask = votes_2014['Area name'].isin(values_to_include)

# Use the `loc[]` indexer and the boolean mask to create a new DataFrame with only the desired rows
votes_2014 = votes_2014.loc[mask]

#Rename names of columns
votes_2014 = votes_2014.rename(columns={'Area name': 'Borough', 'Proportion of seats won by Conservatives in 2014 election':'Proportion of seats won by Conservatives','Proportion of seats won by Labour in 2014 election':'Proportion of seats won by Labour','Proportion of seats won by Lib Dems in 2014 election':'Proportion of seats won by Liberal Democrats'})

#Add a year column where every year in the df is 2014, and column appears as the second column of the df
votes_2014.insert(1, 'Year', [2014 for i in range(32)])

#Reset index
votes_2014.reset_index(drop= True)

#make the data for the year (which is  simply 2014)

votes_2014

,Borough,Year,Proportion of seats won by Conservatives,Proportion of seats won by Labour,Proportion of seats won by Liberal Democrats
2,Barking and Dagenham,2014,0,100,0
3,Barnet,2014,50.8,47.6,1.6
4,Bexley,2014,71.4,23.8,0
5,Brent,2014,9.5,88.9,1.6
6,Bromley,2014,85,11.7,0
7,Camden,2014,22.2,74.1,1.9
8,Croydon,2014,42.9,57.1,0
9,Ealing,2014,17.4,76.8,5.8
10,Enfield,2014,34.9,65.1,0
11,Greenwich,2014,15.7,84.3,0
12,Hackney,2014,7,87.7,5.3
13,Hammersmith and Fulham,2014,43.5,56.5,0
14,Haringey,2014,0,84.2,15.8
15,Harrow,2014,41.3,54,1.6
16,Havering,2014,40.7,1.9,0
17,Hillingdon,2014,64.6,35.4,0
18,Hounslow,2014,18.3,81.7,0
19,Islington,2014,0,97.9,0
20,Kensington and Chelsea,2014,74,24,2
21,Kingston upon Thames,2014,58.3,4.2,37.5
22,Lambeth,2014,4.8,93.7,0
23,Lewisham,2014,0,98.1,0
24,Merton,2014,33.3,60,1.7
25,Newham,2014,0,100,0
26,Redbridge,2014,39.7,55.6,4.8
27,Richmond upon Thames,2014,72.2,0,27.8
28,Southwark,2014,3.2,76.2,20.6
29,Sutton,2014,16.7,0,83.3
30,Tower Hamlets,2014,11.1,48.9,0
31,Waltham Forest,2014,26.7,73.3,0
32,Wandsworth,2014,68.3,31.7,0
33,Westminster,2014,73.3,26.7,0

# Step 14: Life expectancy at age 65 for men per borough

In [103]:
life_expectancy_at_65_men_2000_2018= pd.read_csv('data/life_expectancy_at_65_men_2000_2018.csv')
life_expectancy_at_65_men_2000_2018.head()

,Area code,Local Authority,2000-2002,2001-2003,2002-2004,2003-2005,2004-2006,2005-2007,2006-2008,2007-2009,2008-2010,2009-2011,2010-2012,2011-2013,2012-2014,2013-2015,2014-2016,2015-2017,2016-2018
0,E09000002,Barking and Dagenham,14.9,14.7,15.0,15.0,15.7,16.0,16.4,16.5,16.9,17.0,17.4,17.3,17.4,17.2,17.4,17.4,17.5
1,E09000003,Barnet,17.1,17.3,17.6,17.9,18.3,18.6,18.8,18.9,19.0,19.3,19.7,20.0,20.1,20.1,20.3,20.4,20.5
2,E09000004,Bexley,16.6,16.7,17.0,17.4,17.6,17.9,18.1,18.1,18.4,18.6,18.8,18.8,18.8,18.6,18.6,18.5,18.7
3,E09000005,Brent,16.7,16.8,17.1,17.5,18.2,18.4,18.6,18.5,18.7,19.1,18.9,19.0,19.0,19.0,19.2,19.5,20.1
4,E09000006,Bromley,17.0,17.1,17.4,17.8,18.1,18.3,18.5,18.5,18.8,19.0,19.3,19.4,19.5,19.5,19.5,19.6,19.6

In [104]:
# Load the data into a new Pandas DataFrame
df= life_expectancy_at_65_men_2000_2018

# Create a new DataFrame with the expanded years
df_expanded = pd.DataFrame()

# Create a list to store the column names that have already been added to the new DataFrame
used_column_names = []

# Iterate over the columns in the original DataFrame
for col in df.columns:
    if "-" in col:
        # Split the column into start and end year
        start_year, end_year = col.split("-")
        # Convert the years to integers
        start_year, end_year = int(start_year), int(end_year)
        # Create a new column for each year in the range
        for year in range(start_year, end_year+1):
            year_str = str(year)
            if year_str not in used_column_names:
                df_expanded[year_str] = df[col]
                used_column_names.append(year_str)
    else:
    # If the column does not contain a dash, it is not a year range, so just copy it to the new DataFrame
    # if it has not already been added
        if col not in used_column_names:
            df_expanded[col] = df[col]
            used_column_names.append(col)

#Reassign life_expectancy_at_65_men_2000_2018 to df_expanded
life_expectancy_at_65_men_2000_2018= df_expanded
# Display the expanded DataFrame
life_expectancy_at_65_men_2000_2018

,Area code,Local Authority,2000,2001,2002,2003,2004,2005,2006,2007,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,E09000002,Barking and Dagenham,14.9,14.9,14.9,14.7,15.0,15.0,15.7,16.0,...,16.5,16.9,17.0,17.4,17.3,17.4,17.2,17.4,17.4,17.5
1,E09000003,Barnet,17.1,17.1,17.1,17.3,17.6,17.9,18.3,18.6,...,18.9,19.0,19.3,19.7,20.0,20.1,20.1,20.3,20.4,20.5
2,E09000004,Bexley,16.6,16.6,16.6,16.7,17.0,17.4,17.6,17.9,...,18.1,18.4,18.6,18.8,18.8,18.8,18.6,18.6,18.5,18.7
3,E09000005,Brent,16.7,16.7,16.7,16.8,17.1,17.5,18.2,18.4,...,18.5,18.7,19.1,18.9,19.0,19.0,19.0,19.2,19.5,20.1
4,E09000006,Bromley,17.0,17.0,17.0,17.1,17.4,17.8,18.1,18.3,...,18.5,18.8,19.0,19.3,19.4,19.5,19.5,19.5,19.6,19.6
5,E09000007,Camden,16.0,16.0,16.0,16.3,16.5,16.6,16.9,17.3,...,17.9,18.4,19.2,19.7,19.8,20.1,20.3,20.7,21.0,21.4
6,E09000008,Croydon,16.7,16.7,16.7,16.8,16.9,17.3,17.7,17.9,...,18.3,18.3,18.5,18.4,18.9,19.0,19.3,19.2,19.4,19.5
7,E09000009,Ealing,16.5,16.5,16.5,16.3,16.5,16.7,17.4,17.8,...,18.3,18.4,18.5,18.7,19.0,19.3,19.6,19.7,19.7,19.8
8,E09000010,Enfield,16.4,16.4,16.4,16.5,16.7,17.1,17.5,17.9,...,18.1,18.4,18.7,19.2,19.2,19.3,19.0,19.0,19.1,19.4
9,E09000011,Greenwich,15.4,15.4,15.4,15.3,15.3,15.2,15.6,15.9,...,16.5,16.9,17.3,17.5,17.6,17.8,18.0,18.3,18.5,18.8
10,E09000012,Hackney,16.1,16.1,16.1,16.3,16.5,16.5,16.3,16.5,...,17.7,17.9,18.1,17.9,18.3,18.5,18.6,18.5,18.5,19.2
11,E09000013,Hammersmith and Fulham,16.7,16.7,16.7,16.4,16.8,17.0,18.0,17.4,...,16.9,17.8,18.1,18.4,18.2,18.7,18.3,18.5,18.3,18.7
12,E09000014,Haringey,15.3,15.3,15.3,15.5,15.8,16.3,17.0,17.0,...,17.4,18.1,18.7,18.9,19.1,19.2,19.2,19.2,19.5,19.6
13,E09000015,Harrow,17.7,17.7,17.7,17.8,18.0,18.2,18.4,18.6,...,19.8,20.2,20.4,20.5,20.7,20.9,20.9,21.0,21.2,21.6
14,E09000016,Havering,16.1,16.1,16.1,16.2,16.4,16.7,17.0,17.2,...,17.7,17.9,18.2,18.4,18.6,18.8,18.9,18.9,18.5,18.6
15,E09000017,Hillingdon,16.5,16.5,16.5,16.7,16.6,17.0,17.0,17.5,...,18.2,18.4,18.7,18.7,18.9,18.9,19.3,19.5,19.7,19.4
16,E09000018,Hounslow,15.6,15.6,15.6,15.7,15.8,16.2,16.6,17.0,...,17.8,18.1,18.4,18.4,18.6,18.5,18.6,18.7,18.9,18.9
17,E09000019,Islington,15.0,15.0,15.0,15.3,15.9,16.3,16.1,16.3,...,16.8,17.3,17.4,17.5,17.3,17.8,18.2,19.0,18.9,19.0
18,E09000020,Kensington and Chelsea,18.9,18.9,18.9,18.7,19.2,19.5,20.3,20.5,...,20.5,20.5,20.5,20.5,20.5,21.1,21.4,22.1,22.1,22.4
19,E09000021,Kingston upon Thames,16.8,16.8,16.8,16.9,17.3,17.3,17.6,17.8,...,18.7,19.1,19.3,19.4,19.3,19.7,19.7,20.0,19.7,19.7
20,E09000022,Lambeth,15.3,15.3,15.3,15.6,15.9,16.3,16.5,16.7,...,17.0,17.2,17.8,17.9,17.9,18.2,18.2,18.3,18.2,18.5
21,E09000023,Lewisham,15.0,15.0,15.0,15.3,15.6,15.6,15.9,16.2,...,16.4,16.7,17.4,17.7,18.0,18.3,18.3,18.5,18.4,18.6
22,E09000024,Merton,16.8,16.8,16.8,16.7,17.1,17.4,18.1,18.3,...,18.6,18.7,19.1,19.0,18.9,18.8,18.8,19.2,19.4,19.5
23,E09000025,Newham,14.8,14.8,14.8,15.0,15.6,16.0,16.3,16.5,...,16.5,16.6,17.4,17.6,17.9,17.9,18.3,18.5,18.8,19.2
24,E09000026,Redbridge,16.5,16.5,16.5,16.6,16.8,17.0,17.4,17.8,...,18.4,18.5,18.7,18.9,19.2,19.4,19.1,19.3,19.3,19.9
25,E09000027,Richmond upon Thames,16.9,16.9,16.9,17.3,17.4,17.7,17.9,18.3,...,19.2,19.4,19.6,19.5,19.8,20.2,20.2,20.4,20.2,20.5
26,E09000028,Southwark,15.3,15.3,15.3,15.8,16.0,16.2,16.8,17.2,...,17.3,17.1,17.5,17.8,18.0,18.2,18.3,18.5,18.3,18.3
27,E09000029,Sutton,16.3,16.3,16.3,16.8,17.3,17.4,17.7,17.7,...,18.2,18.5,18.7,18.9,19.1,19.1,19.1,19.1,19.4,19.4
28,E09000030,Tower Hamlets,14.7,14.7,14.7,14.8,15.3,15.5,15.6,15.7,...,16.2,16.4,16.8,16.9,17.2,17.4,17.7,17.8,18.2,18.4
29,E09000031,Waltham Forest,15.0,15.0,15.0,15.3,15.7,16.1,16.1,16.5,...,17.4,17.8,18.2,18.6,18.9,18.7,18.6,18.8,19.2,19.6
30,E09000032,Wandsworth,15.6,15.6,15.6,15.8,16.2,16.3,16.4,16.5,...,16.9,17.2,17.7,18.0,18.1,18.2,18.5,18.7,18.8,19.0
31,E09000033,Westminster,17.5,17.5,17.5,17.5,17.6,18.1,19.1,19.8,...,20.5,20.6,20.4,20.3,20.5,20.9,21.1,21.2,21.3,22.2

In [105]:
# Reshape the DataFrame using the melt function
life_expectancy_at_65_men_2000_2018 = life_expectancy_at_65_men_2000_2018.melt(id_vars=['Area code','Local Authority'], var_name='Year', value_name='Life expectancy of men at 65')

#Make the Life expectancy of men at 65 column a float type
life_expectancy_at_65_men_2000_2018['Life expectancy of men at 65'] = life_expectancy_at_65_men_2000_2018['Life expectancy of men at 65'].astype(float)

#Delete Area Code column
life_expectancy_at_65_men_2000_2018 = life_expectancy_at_65_men_2000_2018.drop(columns=['Area code'], axis=1)
#Rename Area name to borough
life_expectancy_at_65_men_2000_2018 = life_expectancy_at_65_men_2000_2018.rename(columns={'Local Authority': 'Borough'})


life_expectancy_at_65_men_2000_2018

                  Borough  Year  Life expectancy of men at 65
0    Barking and Dagenham  2000                          14.9
1                  Barnet  2000                          17.1
2                  Bexley  2000                          16.6
3                   Brent  2000                          16.7
4                 Bromley  2000                          17.0
..                    ...   ...                           ...
603                Sutton  2018                          19.4
604         Tower Hamlets  2018                          18.4
605        Waltham Forest  2018                          19.6
606            Wandsworth  2018                          19.0
607           Westminster  2018                          22.2

[608 rows x 3 columns]

# Step 15: Life expectancy at age 65 for women per borough

Now we must do the same steps as above, for the Female dataset.

In [106]:
life_expectancy_at_65_women_2000_2018= pd.read_csv('data/life_expectancy_at_65_women_2000_2018.csv')
life_expectancy_at_65_women_2000_2018.head()

,Area code,Local Authority,2000-2002,2001-2003,2002-2004,2003-2005,2004-2006,2005-2007,2006-2008,2007-2009,2008-2010,2009-2011,2010-2012,2011-2013,2012-2014,2013-2015,2014-2016,2015-2017,2016-2018
0,E09000002,Barking and Dagenham,18.7,18.3,18.2,18.3,18.7,19.1,19.1,19.2,19.3,19.8,20.0,20.2,20.2,20.2,20.5,20.5,20.6
1,E09000003,Barnet,19.8,20.1,20.4,20.6,20.8,21.1,21.4,21.7,21.7,21.9,22.1,22.4,22.5,22.5,22.7,22.7,22.8
2,E09000004,Bexley,19.4,19.2,19.4,19.7,20.4,20.7,20.8,21.0,21.1,21.4,21.5,21.5,21.7,21.5,21.7,21.7,21.8
3,E09000005,Brent,20.5,20.3,20.5,20.8,21.4,21.8,22.0,22.0,21.8,22.2,22.1,22.2,22.3,22.5,22.6,22.5,22.7
4,E09000006,Bromley,20.2,20.1,20.3,20.6,21.1,21.1,21.1,21.3,21.5,21.8,21.7,22.0,22.0,22.3,22.2,22.4,22.3

In [107]:
# Load the data into a new Pandas DataFrame
df= life_expectancy_at_65_women_2000_2018

# Create a new DataFrame with the expanded years
df_expanded = pd.DataFrame()

# Create a list to store the column names that have already been added to the new DataFrame
used_column_names = []

# Iterate over the columns in the original DataFrame
for col in df.columns:
    if "-" in col:
        # Split the column into start and end year
        start_year, end_year = col.split("-")
        # Convert the years to integers
        start_year, end_year = int(start_year), int(end_year)
        # Create a new column for each year in the range
        for year in range(start_year, end_year+1):
            year_str = str(year)
            if year_str not in used_column_names:
                df_expanded[year_str] = df[col]
                used_column_names.append(year_str)
    else:
    # If the column does not contain a dash, it is not a year range, so just copy it to the new DataFrame
    # if it has not already been added
        if col not in used_column_names:
            df_expanded[col] = df[col]
            used_column_names.append(col)

#Reassign life_expectancy_at_65_men_2000_2018 to df_expanded
life_expectancy_at_65_women_2000_2018= df_expanded
# Display the expanded DataFrame
life_expectancy_at_65_women_2000_2018

,Area code,Local Authority,2000,2001,2002,2003,2004,2005,2006,2007,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,E09000002,Barking and Dagenham,18.7,18.7,18.7,18.3,18.2,18.3,18.7,19.1,...,19.2,19.3,19.8,20.0,20.2,20.2,20.2,20.5,20.5,20.6
1,E09000003,Barnet,19.8,19.8,19.8,20.1,20.4,20.6,20.8,21.1,...,21.7,21.7,21.9,22.1,22.4,22.5,22.5,22.7,22.7,22.8
2,E09000004,Bexley,19.4,19.4,19.4,19.2,19.4,19.7,20.4,20.7,...,21.0,21.1,21.4,21.5,21.5,21.7,21.5,21.7,21.7,21.8
3,E09000005,Brent,20.5,20.5,20.5,20.3,20.5,20.8,21.4,21.8,...,22.0,21.8,22.2,22.1,22.2,22.3,22.5,22.6,22.5,22.7
4,E09000006,Bromley,20.2,20.2,20.2,20.1,20.3,20.6,21.1,21.1,...,21.3,21.5,21.8,21.7,22.0,22.0,22.3,22.2,22.4,22.3
5,E09000007,Camden,19.8,19.8,19.8,19.8,19.7,20.0,20.2,20.6,...,21.7,22.4,22.8,23.1,23.4,24.0,23.9,24.4,24.1,24.6
6,E09000008,Croydon,19.1,19.1,19.1,19.1,19.2,19.6,19.8,20.3,...,20.6,20.6,20.9,21.1,21.3,21.4,21.3,21.4,21.4,21.6
7,E09000009,Ealing,19.4,19.4,19.4,19.7,19.9,20.1,20.5,20.8,...,20.7,20.8,21.2,21.4,21.5,21.5,21.6,21.8,22.1,22.3
8,E09000010,Enfield,19.4,19.4,19.4,19.5,19.6,19.9,20.2,20.5,...,20.8,20.9,21.5,21.6,21.9,21.8,21.8,22.0,22.0,22.3
9,E09000011,Greenwich,19.3,19.3,19.3,18.9,18.9,19.0,19.6,19.8,...,19.8,19.8,20.3,20.3,20.7,20.5,20.7,20.5,20.7,20.9
10,E09000012,Hackney,19.6,19.6,19.6,19.7,19.8,20.0,20.0,20.3,...,20.5,20.4,20.3,20.6,20.9,21.1,21.0,21.0,21.2,21.6
11,E09000013,Hammersmith and Fulham,20.6,20.6,20.6,20.5,20.7,20.8,21.2,21.3,...,21.4,21.2,21.4,21.4,21.4,21.8,21.7,22.0,22.0,22.2
12,E09000014,Haringey,19.1,19.1,19.1,19.0,19.3,19.9,20.6,21.0,...,21.7,21.8,21.8,21.7,22.2,22.4,22.4,22.3,22.5,22.8
13,E09000015,Harrow,21.3,21.3,21.3,20.9,20.9,20.7,21.2,21.5,...,22.0,22.4,22.8,22.9,23.0,23.1,23.1,23.2,23.3,23.4
14,E09000016,Havering,19.1,19.1,19.1,19.0,19.2,19.3,19.8,20.0,...,20.8,21.0,21.4,21.5,21.5,21.4,21.6,21.7,21.6,21.6
15,E09000017,Hillingdon,19.7,19.7,19.7,19.5,19.6,19.8,20.4,20.8,...,20.9,21.2,21.3,21.3,21.5,21.5,21.4,21.5,21.6,21.7
16,E09000018,Hounslow,18.8,18.8,18.8,18.7,18.7,19.0,19.2,19.7,...,20.4,20.7,21.1,21.3,21.3,21.6,21.7,21.9,21.5,21.5
17,E09000019,Islington,18.8,18.8,18.8,18.7,18.7,18.7,19.1,19.5,...,19.6,20.0,20.4,20.9,21.0,21.2,21.2,21.3,21.0,21.2
18,E09000020,Kensington and Chelsea,22.0,22.0,22.0,22.2,22.6,22.7,23.0,22.9,...,23.2,23.5,23.3,22.9,23.2,23.5,23.6,23.6,23.8,24.5
19,E09000021,Kingston upon Thames,19.3,19.3,19.3,19.3,19.5,20.0,20.6,20.6,...,21.0,21.4,21.7,21.8,21.6,22.0,21.9,22.5,22.3,22.5
20,E09000022,Lambeth,18.7,18.7,18.7,18.9,18.8,18.8,19.1,19.6,...,19.9,20.0,20.7,21.0,21.3,21.3,21.3,21.3,21.4,21.5
21,E09000023,Lewisham,18.4,18.4,18.4,18.2,18.4,18.4,19.0,19.3,...,19.9,20.2,20.6,20.7,20.9,21.0,20.9,21.0,21.4,21.5
22,E09000024,Merton,20.0,20.0,20.0,20.1,20.3,20.5,20.6,20.5,...,20.7,21.2,21.7,21.8,21.6,21.5,21.6,21.7,21.7,21.9
23,E09000025,Newham,18.3,18.3,18.3,18.4,18.4,18.2,18.4,18.6,...,19.5,19.9,20.3,20.7,20.6,20.8,20.5,21.1,21.0,21.3
24,E09000026,Redbridge,19.9,19.9,19.9,19.5,19.6,19.7,20.1,20.4,...,20.8,21.0,21.3,21.5,21.5,21.8,21.7,21.7,21.8,22.2
25,E09000027,Richmond upon Thames,19.9,19.9,19.9,19.9,20.2,20.6,21.0,21.4,...,22.4,22.7,22.9,22.9,22.8,23.0,22.9,23.2,23.1,23.6
26,E09000028,Southwark,19.2,19.2,19.2,19.2,19.3,19.4,19.9,20.2,...,20.6,20.6,20.8,21.1,21.6,21.5,21.4,21.3,22.1,22.2
27,E09000029,Sutton,18.9,18.9,18.9,19.0,19.3,19.8,20.3,20.4,...,20.5,20.8,21.4,21.4,21.4,21.0,21.3,21.3,21.8,21.6
28,E09000030,Tower Hamlets,18.3,18.3,18.3,18.0,18.3,18.6,18.9,18.8,...,18.9,19.3,19.9,20.0,20.4,20.3,20.4,20.4,20.9,21.1
29,E09000031,Waltham Forest,18.5,18.5,18.5,18.6,19.0,19.2,19.5,19.7,...,20.1,20.5,20.9,21.2,21.5,21.6,21.5,21.6,21.8,22.3
30,E09000032,Wandsworth,18.9,18.9,18.9,19.0,19.1,19.3,19.5,19.8,...,20.2,20.5,20.9,20.9,21.1,21.3,21.2,21.3,21.3,21.7
31,E09000033,Westminster,21.3,21.3,21.3,20.9,21.1,21.0,21.7,21.9,...,22.5,22.5,22.5,22.5,23.2,23.4,23.4,23.3,23.4,23.7

In [108]:
# Reshape the DataFrame using the melt function
life_expectancy_at_65_women_2000_2018 = life_expectancy_at_65_women_2000_2018.melt(id_vars=['Area code','Local Authority'], var_name='Year', value_name='Life expectancy of women at 65')

#Make the Life expectancy of men at 65 column a float type
life_expectancy_at_65_women_2000_2018['Life expectancy of women at 65'] = life_expectancy_at_65_women_2000_2018['Life expectancy of women at 65'].astype(float)

#Delete Area Code column
life_expectancy_at_65_women_2000_2018 = life_expectancy_at_65_women_2000_2018.drop(columns=['Area code'], axis=1)
#Rename Area name to borough
life_expectancy_at_65_women_2000_2018 = life_expectancy_at_65_women_2000_2018.rename(columns={'Local Authority': 'Borough'})


life_expectancy_at_65_women_2000_2018

                  Borough  Year  Life expectancy of women at 65
0    Barking and Dagenham  2000                            18.7
1                  Barnet  2000                            19.8
2                  Bexley  2000                            19.4
3                   Brent  2000                            20.5
4                 Bromley  2000                            20.2
..                    ...   ...                             ...
603                Sutton  2018                            21.6
604         Tower Hamlets  2018                            21.1
605        Waltham Forest  2018                            22.3
606            Wandsworth  2018                            21.7
607           Westminster  2018                            23.7

[608 rows x 3 columns]

# Step 16: % of workers in Public sector

In [109]:
percentage_public_sector_2009_2019= pd.read_csv('data/percentage_private_public_2009_2019.csv')
percentage_public_sector_2009_2019.head()

,Borough,Year,Total Public and Private sector,Public sector,Private sector,% of Public sector jobs,% of Private sector jobs
0,Barking and Dagenham,2009,44.230,9.199,35.031,20.8,79.2
1,Barnet,2009,117.146,26.081,91.065,22.3,77.7
2,Bexley,2009,66.066,12.760,53.306,19.3,80.7
3,Brent,2009,95.581,18.039,77.542,18.9,81.1
4,Bromley,2009,106.947,20.652,86.295,19.3,80.7

In [110]:
#Drop the columns that are not needed
percentage_public_sector_2009_2019 = percentage_public_sector_2009_2019.drop(['Total Public and Private sector', 'Public sector', 'Private sector', '% of Private sector jobs'], axis=1)
percentage_public_sector_2009_2019

                  Borough  Year  % of Public sector jobs
0    Barking and Dagenham  2009                     20.8
1                  Barnet  2009                     22.3
2                  Bexley  2009                     19.3
3                   Brent  2009                     18.9
4                 Bromley  2009                     19.3
..                    ...   ...                      ...
347                Sutton  2019                     19.8
348         Tower Hamlets  2019                     17.1
349        Waltham Forest  2019                     22.8
350            Wandsworth  2019                     21.2
351           Westminster  2019                     13.8

[352 rows x 3 columns]

# Step 17: % of workers in Private sector

In [111]:
percentage_private_sector_2009_2019= pd.read_csv('data/percentage_private_public_2009_2019.csv')
percentage_private_sector_2009_2019.head()

,Borough,Year,Total Public and Private sector,Public sector,Private sector,% of Public sector jobs,% of Private sector jobs
0,Barking and Dagenham,2009,44.230,9.199,35.031,20.8,79.2
1,Barnet,2009,117.146,26.081,91.065,22.3,77.7
2,Bexley,2009,66.066,12.760,53.306,19.3,80.7
3,Brent,2009,95.581,18.039,77.542,18.9,81.1
4,Bromley,2009,106.947,20.652,86.295,19.3,80.7

In [112]:
#Drop the columns that are not needed
percentage_private_sector_2009_2019 = percentage_private_sector_2009_2019.drop(['Total Public and Private sector', 'Public sector', 'Private sector', '% of Public sector jobs'], axis=1)
percentage_private_sector_2009_2019

                  Borough  Year  % of Private sector jobs
0    Barking and Dagenham  2009                      79.2
1                  Barnet  2009                      77.7
2                  Bexley  2009                      80.7
3                   Brent  2009                      81.1
4                 Bromley  2009                      80.7
..                    ...   ...                       ...
347                Sutton  2019                      80.2
348         Tower Hamlets  2019                      82.9
349        Waltham Forest  2019                      77.2
350            Wandsworth  2019                      78.8
351           Westminster  2019                      86.2

[352 rows x 3 columns]

# Step 18: Housing Tenure by Borough

In [113]:
percentage_housing_2006_2020= pd.read_csv('data/tenure_households_2006_2020.csv')

#Drop the row's with "City of London"
percentage_housing_2006_2020 = percentage_housing_2006_2020.loc[~(percentage_housing_2006_2020['Name'] == 'City of London')]
percentage_housing_2006_2020

,Name,Year,Tenure,Percent_of_population_in_borough
1,Barking and Dagenham,2018,Own.Outright,16.4
2,Barnet,2018,Own.Outright,25.1
3,Bexley,2018,Own.Outright,28.5
4,Brent,2018,Own.Outright,17.3
5,Bromley,2018,Own.Outright,24
...,...,...,...,...
2491,South West,2006,Rented.from.Private.landlord,17.6
2492,Wales,2006,Rented.from.Private.landlord,15.8
2493,Scotland,2006,Rented.from.Private.landlord,13.4
2494,Northern Ireland,2006,Rented.from.Private.landlord,18.2
2495,UK,2006,Rented.from.Private.landlord,18.1

Reshape above df so that the type of tenure are their individual columns

In [114]:
#Re format how the values in the Tenure column are formatted so that they are more readable
percentage_housing_2006_2020['Tenure'] = percentage_housing_2006_2020['Tenure'].str.replace('.', ' ')

percentage_housing_2006_2020

C:\Users\alexk\AppData\Local\Temp\ipykernel_13944\401862482.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  percentage_housing_2006_2020['Tenure'] = percentage_housing_2006_2020['Tenure'].str.replace('.', ' ')

,Name,Year,Tenure,Percent_of_population_in_borough
1,Barking and Dagenham,2018,Own Outright,16.4
2,Barnet,2018,Own Outright,25.1
3,Bexley,2018,Own Outright,28.5
4,Brent,2018,Own Outright,17.3
5,Bromley,2018,Own Outright,24
...,...,...,...,...
2491,South West,2006,Rented from Private landlord,17.6
2492,Wales,2006,Rented from Private landlord,15.8
2493,Scotland,2006,Rented from Private landlord,13.4
2494,Northern Ireland,2006,Rented from Private landlord,18.2
2495,UK,2006,Rented from Private landlord,18.1

In [115]:
# Pivot the percentage_housing_2006_2020 DataFrame such that each unique value in the 'Tenure' column becomes a separate column
percentage_housing_2006_2020 = percentage_housing_2006_2020.pivot_table(index=['Name', 'Year'], columns='Tenure', values='Percent_of_population_in_borough')

# Remove the 'Name' and 'Year' columns from the index and make them regular columns in the percentage_housing_2006_2020_pivoted DataFrame
percentage_housing_2006_2020 = percentage_housing_2006_2020.reset_index()

#Rename Area name to borough
percentage_housing_2006_2020 = percentage_housing_2006_2020.rename(columns={'Name': 'Borough','Own Outright':'% of houses owned outright','Rented from Local Authority or Housing Association': '% of houses Rented from Local Authority or Housing Association','Buying with mortgage': '% of houses bought with mortgage','Rented from Private landlord': '% of houses Rented from Private landlord'})


percentage_housing_2006_2020

Tenure,Borough,Year,% of houses bought with mortgage,% of houses owned outright,% of houses Rented from Local Authority or Housing Association,% of houses Rented from Private landlord
0,Barking and Dagenham,2006,32.9,14.2,29.8,23.0
1,Barking and Dagenham,2007,32.9,14.2,29.8,23.0
2,Barking and Dagenham,2008,32.9,14.2,29.8,23.0
3,Barking and Dagenham,2009,32.9,14.2,29.8,23.0
4,Barking and Dagenham,2010,32.9,14.2,29.8,23.0
...,...,...,...,...,...,...
606,Yorkshire and The Humber,2014,37.5,28.3,16.4,17.8
607,Yorkshire and The Humber,2015,37.5,28.3,16.4,17.8
608,Yorkshire and The Humber,2016,37.5,28.3,16.4,17.8
609,Yorkshire and The Humber,2017,37.5,28.3,16.4,17.8
610,Yorkshire and The Humber,2018,37.3,30.0,15.2,17.4

# Step 19: Consumer expenditure on Alcoholic beverages per borough

In [116]:
alcoholic_beverage_expenditure_2000_2021= pd.read_csv('data/alcoholic_beverage_expenditure_2000_2021.csv')

#Drop the row's with "City of London" and "Greater London"
alcoholic_beverage_expenditure_2000_2021 = alcoholic_beverage_expenditure_2000_2021.loc[~(alcoholic_beverage_expenditure_2000_2021['Local Authority'] == 'City of London')]
alcoholic_beverage_expenditure_2000_2021 = alcoholic_beverage_expenditure_2000_2021.loc[~(alcoholic_beverage_expenditure_2000_2021['Local Authority'] == 'Greater London')]

#Reset index
alcoholic_beverage_expenditure_2000_2021= alcoholic_beverage_expenditure_2000_2021.reset_index(drop=True)

# Replace '&' with 'and' in the 'Local Authority' column
alcoholic_beverage_expenditure_2000_2021['Local Authority'] = alcoholic_beverage_expenditure_2000_2021['Local Authority'].str.replace('&', 'and')

alcoholic_beverage_expenditure_2000_2021.head()

,Local Authority,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Barking and Dagenham,15.068335,16.177078,16.731340,17.304771,19.565505,19.632290,18.660564,19.661919,20.027948,...,19.403928,19.651054,20.124134,20.553836,21.000670,21.463698,22.057065,22.627352,23.199693,23.808287
1,Barnet,46.161748,48.634799,52.056915,53.558406,60.955129,64.017465,62.536221,62.819610,63.557916,...,56.529571,57.198553,58.654919,60.279364,61.972488,63.778582,65.868902,67.806164,69.679934,71.586782
2,Bexley,20.605139,20.460675,21.694642,21.648491,20.869832,23.127678,22.167444,22.507780,23.652713,...,22.476452,22.749575,23.297403,23.866216,24.476940,25.092732,25.914178,26.627743,27.378647,28.158673
3,Brent,42.594230,43.573466,45.308305,46.254235,49.745552,53.161569,51.064506,51.688924,51.440860,...,40.709671,40.596028,41.279578,42.225115,43.286440,44.469251,45.902399,47.214796,48.514305,49.801820
4,Bromley,31.599575,34.708627,37.115030,41.251223,50.972006,60.239321,58.551311,59.685906,60.569620,...,50.140701,50.809507,52.440806,53.992816,55.779464,57.713722,59.967317,62.019466,64.093649,66.130480

In [117]:
# Reshape the DataFrame using the melt function
alcoholic_beverage_expenditure_2000_2021 = alcoholic_beverage_expenditure_2000_2021.melt(id_vars=['Local Authority'], var_name='Year', value_name='Consumer expenditure on Alcoholic beverages (Â£mn)')

#Make the 'Consumer expenditure on Alcoholic beverages (Â£mn)' column a float type
alcoholic_beverage_expenditure_2000_2021['Consumer expenditure on Alcoholic beverages (Â£mn)'] = alcoholic_beverage_expenditure_2000_2021['Consumer expenditure on Alcoholic beverages (Â£mn)'].astype(float)

#Rename Area name to borough
alcoholic_beverage_expenditure_2000_2021 = alcoholic_beverage_expenditure_2000_2021.rename(columns={'Local Authority': 'Borough'})

alcoholic_beverage_expenditure_2000_2021

,Borough,Year,Consumer expenditure on Alcoholic beverages (Â£mn)
0,Barking and Dagenham,2000,15.068335
1,Barnet,2000,46.161748
2,Bexley,2000,20.605139
3,Brent,2000,42.594230
4,Bromley,2000,31.599575
...,...,...,...
699,Sutton,2021,47.169628
700,Tower Hamlets,2021,79.618725
701,Waltham Forest,2021,26.224553
702,Wandsworth,2021,122.273988
703,Westminster,2021,140.627247

# Step 20: Consumer expenditure on Pubs and Wine bars per borough

In [118]:
pubs_winebars_expenditure_2000_2021= pd.read_csv('data/pubs_winebars_expenditure_2000_2021.csv')

#Drop the row's with "City of London" and "Greater London"
pubs_winebars_expenditure_2000_2021 = pubs_winebars_expenditure_2000_2021.loc[~(pubs_winebars_expenditure_2000_2021['Local Authority'] == 'City of London')]
pubs_winebars_expenditure_2000_2021 = pubs_winebars_expenditure_2000_2021.loc[~(pubs_winebars_expenditure_2000_2021['Local Authority'] == 'Greater London')]

#Reset index
pubs_winebars_expenditure_2000_2021= pubs_winebars_expenditure_2000_2021.reset_index(drop=True)

# Replace '&' with 'and' in the 'Local Authority' column
pubs_winebars_expenditure_2000_2021['Local Authority'] = pubs_winebars_expenditure_2000_2021['Local Authority'].str.replace('&', 'and')

pubs_winebars_expenditure_2000_2021.head()

,Local Authority,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Barking and Dagenham,28.509252,30.639374,30.884539,30.849791,31.374302,29.649621,28.423714,29.083531,28.547999,...,31.128493,31.236618,31.708749,31.986992,32.211532,32.413539,32.681933,33.030109,33.363700,33.746558
1,Barnet,110.351143,113.502132,118.576967,119.584142,122.256464,121.195148,119.326430,116.590412,115.178921,...,109.151720,109.022062,110.695364,112.175973,113.503488,114.929508,116.277447,117.970735,119.378499,120.895668
2,Bexley,38.340448,37.607760,38.866172,37.755664,32.703272,34.167755,33.009025,32.546081,33.081826,...,35.590154,35.626171,36.134043,36.521836,36.881554,37.201415,37.665592,38.163346,38.649560,39.201041
3,Brent,96.779855,97.973066,99.247322,98.122767,94.877671,95.495098,92.596027,91.096428,88.086888,...,75.481484,74.435314,74.964756,75.662105,76.377752,77.204651,78.132901,79.158139,80.127818,81.062113
4,Bromley,68.990868,74.104354,77.392576,84.189121,93.533680,104.246586,102.077843,101.169819,99.910856,...,90.224823,90.297555,92.281171,93.706179,95.295826,97.026614,98.807841,100.779450,102.587384,104.382050

In [119]:
# Reshape the DataFrame using the melt function
pubs_winebars_expenditure_2000_2021 = pubs_winebars_expenditure_2000_2021.melt(id_vars=['Local Authority'], var_name='Year', value_name='Consumer expenditure on Pubs and Wine bars (Â£mn)')

#Make the 'Consumer expenditure on Pubs and Wine bars (Â£mn)' column a float type
pubs_winebars_expenditure_2000_2021['Consumer expenditure on Pubs and Wine bars (Â£mn)'] = pubs_winebars_expenditure_2000_2021['Consumer expenditure on Pubs and Wine bars (Â£mn)'].astype(float)

#Rename Area name to borough
pubs_winebars_expenditure_2000_2021 = pubs_winebars_expenditure_2000_2021.rename(columns={'Local Authority': 'Borough'})

pubs_winebars_expenditure_2000_2021

,Borough,Year,Consumer expenditure on Pubs and Wine bars (Â£mn)
0,Barking and Dagenham,2000,28.509252
1,Barnet,2000,110.351143
2,Bexley,2000,38.340448
3,Brent,2000,96.779855
4,Bromley,2000,68.990868
...,...,...,...
699,Sutton,2021,72.416762
700,Tower Hamlets,2021,135.643491
701,Waltham Forest,2021,40.093251
702,Wandsworth,2021,209.901113
703,Westminster,2021,260.411137

### Making each 'Year'and 'Borough' column a string type within each df

In [120]:
list_of_dfs=[df_crime_rate, df_perecentage_j_p_sector_1999_2020, df_dwellings_p_hectare_2000_2019, df_homlessness_2005_2018, df_gcse_p_borough, df_happiness_2012_2019, df_anxiety_2012_2019, df_worthwhile_score_2012_2019, df_life_satisfaction_2012_2019, df_Ratio_House_Prices_to_Earnings_Borough_2002_2021, df_wage_hour_per_borough_2002_2021,df_pop_density, life_expectancy_at_65_men_2000_2018, life_expectancy_at_65_women_2000_2018, percentage_public_sector_2009_2019, percentage_private_sector_2009_2019,votes_2014,alcoholic_beverage_expenditure_2000_2021,pubs_winebars_expenditure_2000_2021]

for df in list_of_dfs:
    for column in df:
        if column == 'Borough' or column == 'Year':
            
            df[column] = df[column].astype(str)
        else:
            
            df[column] = df[column].astype(float)

# Doing an inner merge, producing a dataframe with no missing values

In [121]:

list_of_dfs_no_votes=[df_dwellings_p_hectare_2000_2019, df_homlessness_2005_2018, df_gcse_p_borough, df_happiness_2012_2019, df_anxiety_2012_2019, df_worthwhile_score_2012_2019, df_life_satisfaction_2012_2019, df_Ratio_House_Prices_to_Earnings_Borough_2002_2021, df_wage_hour_per_borough_2002_2021,df_pop_density, life_expectancy_at_65_men_2000_2018, life_expectancy_at_65_women_2000_2018, percentage_public_sector_2009_2019, percentage_private_sector_2009_2019,alcoholic_beverage_expenditure_2000_2021,pubs_winebars_expenditure_2000_2021]
df = df_crime_rate.merge(df_perecentage_j_p_sector_1999_2020, on=['Borough','Year'])


for dataframe in list_of_dfs_no_votes:
    
    df= df.merge(dataframe, on=['Borough', 'Year'])

df_2016_2018=df
df_2016_2018

,Borough,Year,Crime rate,Primary & Utilities,Manufacturing,Construction,Wholesale,Retail,Transportation and Storage,Accomodation and food service activities,...,Life satisfaction score out of 10,Ratio of house prices to earnings,Wage per hour,Population per hectare,Life expectancy of men at 65,Life expectancy of women at 65,% of Public sector jobs,% of Private sector jobs,Consumer expenditure on Alcoholic beverages (Â£mn),Consumer expenditure on Pubs and Wine bars (Â£mn)
0,Barking and Dagenham,2016,80.0,1.335,9.533,5.720,9.533,9.533,8.580,4.290,...,7.45,9.89,11.95,57.3,17.4,20.5,19.6,80.4,21.000670,32.211532
1,Barnet,2016,63.0,0.274,1.959,5.486,4.702,11.755,3.135,6.270,...,7.53,14.05,14.61,44.5,20.3,22.7,16.5,83.5,61.972488,113.503488
2,Bexley,2016,53.0,1.767,7.067,7.067,6.360,11.307,6.360,6.360,...,7.41,9.44,14.55,40.4,18.6,21.7,14.5,85.5,24.476940,36.881554
3,Brent,2016,82.0,1.055,6.751,5.063,10.127,10.127,6.751,7.595,...,7.55,15.21,12.48,76.1,19.2,22.6,17.7,82.3,43.286440,76.377752
4,Bromley,2016,62.0,0.850,2.833,6.610,3.777,12.276,2.833,7.554,...,7.54,10.86,17.25,21.8,19.5,22.2,12.8,87.2,55.779464,95.295826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,Sutton,2018,59.0,0.291,2.547,7.278,5.095,10.189,5.822,5.822,...,7.91,10.77,15.67,47.3,19.4,21.6,19.5,80.5,42.425872,68.002061
92,Tower Hamlets,2018,104.0,0.422,1.181,2.025,2.363,3.713,1.688,5.401,...,7.51,12.73,17.25,160.4,18.4,21.1,17.1,82.9,66.658222,118.676496
93,Waltham Forest,2018,86.0,0.839,4.193,5.590,6.289,11.181,6.289,6.289,...,7.73,13.55,14.37,73.1,19.6,22.3,22.5,77.5,24.401356,39.030213
94,Wandsworth,2018,78.0,0.424,1.483,3.390,5.085,10.169,3.390,9.322,...,7.64,14.80,19.60,94.7,19.0,21.7,21.3,78.7,112.292604,201.487690
95,Westminster,2018,255.0,0.703,0.985,2.250,2.672,8.158,1.547,12.658,...,7.57,23.60,20.59,118.4,22.2,23.7,13.5,86.5,119.172091,230.683846

In [122]:
#Shows that the common years amongst all of our data are from 2016-2018
df_2016_2018.Year.unique()

array(['2016', '2017', '2018'], dtype=object)

In [123]:
#Check for any NaN's
# Get a Boolean mask indicating which rows contain NaN values
mask = df_2016_2018.isna().any(axis=1)

# Use the mask to index the DataFrame and get only the rows with NaN values
df_nan = df_2016_2018[mask]

# Display the resulting DataFrame
len(df_nan)

0

Save the df df_2016_2018 into a csv

In [124]:
df_2016_2018.to_csv('df_2016_2018.csv', index=False)

# Doing an outer merge: merging all the df's to make one large df

In [125]:
list_of_dfs_merge=[df_dwellings_p_hectare_2000_2019, df_homlessness_2005_2018, df_gcse_p_borough, df_happiness_2012_2019, df_anxiety_2012_2019, df_worthwhile_score_2012_2019, df_life_satisfaction_2012_2019, df_Ratio_House_Prices_to_Earnings_Borough_2002_2021, df_wage_hour_per_borough_2002_2021,df_pop_density, life_expectancy_at_65_men_2000_2018, life_expectancy_at_65_women_2000_2018, percentage_public_sector_2009_2019, percentage_private_sector_2009_2019,votes_2014,alcoholic_beverage_expenditure_2000_2021,pubs_winebars_expenditure_2000_2021]

df = df_crime_rate.merge(df_perecentage_j_p_sector_1999_2020, on=['Borough','Year'], how="outer")

for dataframe in list_of_dfs_merge:
    df= df.merge(dataframe, on=['Borough', 'Year'], how="outer")

df_1999_2021=df
df_1999_2021

,Borough,Year,Crime rate,Primary & Utilities,Manufacturing,Construction,Wholesale,Retail,Transportation and Storage,Accomodation and food service activities,...,Population per hectare,Life expectancy of men at 65,Life expectancy of women at 65,% of Public sector jobs,% of Private sector jobs,Proportion of seats won by Conservatives,Proportion of seats won by Labour,Proportion of seats won by Liberal Democrats,Consumer expenditure on Alcoholic beverages (Â£mn),Consumer expenditure on Pubs and Wine bars (Â£mn)
0,Barking and Dagenham,1999,120.5,0.815,30.797,4.529,7.246,8.152,9.058,4.076,...,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Barnet,1999,98.0,0.694,4.337,4.337,7.806,15.611,4.337,6.938,...,36.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bexley,1999,95.1,2.596,11.869,6.677,7.418,13.353,3.338,5.935,...,35.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Brent,1999,127.7,2.571,9.254,7.198,13.368,12.339,6.170,6.170,...,60.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bromley,1999,89.8,0.877,4.871,7.793,5.845,15.587,4.384,5.845,...,19.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803,Outer London,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
804,South East,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
805,South West,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
806,West Midlands,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
807,Yorkshire and the Humber,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
df_1999_2021.Borough.unique()

array(['Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'East', 'East Midlands', 'England', 'Inner London', 'London',
       'North East', 'North West', 'Outer London', 'South East',
       'South West', 'West Midlands', 'Yorkshire and the Humber'],
      dtype=object)

As we can see some of the Borough elements have names that we do not need. Hence, we must remove any rows that have borough names that we do not want. To do this lets find the unique names in our Borough column, identify the borough names we do not want, and then remove them from the df.

In [127]:
df_borough_list=[i for i in df_1999_2021.Borough.unique()]
borough_list_remove= ['East', 'East Midlands', 'England', 'Inner London', 'London',
       'North East', 'North West', 'Outer London', 'South East',
       'South West', 'West Midlands', 'Yorkshire and the Humber']

#Check if these are indeed the elements that should be taken out. If these are all the names of boroughs
#that should be removed, the len(a) should be 32

a= [i for i in df_borough_list if i not in borough_list_remove]
len(a)

32

In [128]:
#Remove the rows with the element name in the list borough_list_remove
for name in borough_list_remove:
    df_1999_2021 = df_1999_2021.loc[~(df_1999_2021['Borough'] == name)]

In [129]:
number_of_nans = 0
elements = 0

for index, row in df_1999_2021.iterrows():
    nan_mask = row.isna()
    number_of_nans += nan_mask.sum()
    elements += len(row)

print(f"There are {number_of_nans} NaN's in our dataset")
print(f"There are {elements} values in our dataset")

There are 6796 NaN's in our dataset
There are 27968 values in our dataset

In [1]:
6796/27968

0.2429919908466819

As we can see this df has many, NaN's, meaning we need to find a way to deal with them.

In [130]:
# Group the data by borough
grouped = df_1999_2021.groupby("Borough")

# For each group, calculate the mean of the values in each column
mean_by_borough = grouped.mean()

# Iterate through the rows of df_1999_2021
for index, row in df_1999_2021.iterrows():
    # Iterate through the columns of the row
    for col in df_1999_2021.columns:
        
        # If the value is NaN, impute the mean
        if pd.isnull(row[col]):
            variable = df_1999_2021[col]
            df_1999_2021.loc[index, col] = mean_by_borough.loc[row['Borough'], col]

df_1999_2021

,Borough,Year,Crime rate,Primary & Utilities,Manufacturing,Construction,Wholesale,Retail,Transportation and Storage,Accomodation and food service activities,...,Population per hectare,Life expectancy of men at 65,Life expectancy of women at 65,% of Public sector jobs,% of Private sector jobs,Proportion of seats won by Conservatives,Proportion of seats won by Labour,Proportion of seats won by Liberal Democrats,Consumer expenditure on Alcoholic beverages (Â£mn),Consumer expenditure on Pubs and Wine bars (Â£mn)
0,Barking and Dagenham,1999,120.5,0.815000,30.797000,4.529000,7.246000,8.152000,9.058000,4.076000,...,45.0,16.289474,19.384211,20.490909,79.509091,0.0,100.0,0.0,19.793610,30.920531
1,Barnet,1999,98.0,0.694000,4.337000,4.337000,7.806000,15.611000,4.337000,6.938000,...,36.1,18.847368,21.410526,18.445455,81.554545,50.8,47.6,1.6,60.159765,114.874726
2,Bexley,1999,95.1,2.596000,11.869000,6.677000,7.418000,13.353000,3.338000,5.935000,...,35.9,17.915789,20.700000,16.381818,83.618182,71.4,23.8,0.0,23.477447,36.044944
3,Brent,1999,127.7,2.571000,9.254000,7.198000,13.368000,12.339000,6.170000,6.170000,...,60.2,18.300000,21.642105,18.900000,81.100000,9.5,88.9,1.6,46.074271,84.845053
4,Bromley,1999,89.8,0.877000,4.871000,7.793000,5.845000,15.587000,4.384000,5.845000,...,19.6,18.468421,21.284211,15.918182,84.081818,85.0,11.7,0.0,53.105324,92.961117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,Sutton,2021,62.0,0.405909,3.748364,7.647500,5.291727,11.284682,5.294500,4.922364,...,48.7,18.068421,20.436842,20.363636,79.636364,16.7,0.0,83.3,47.169628,72.416762
732,Tower Hamlets,2021,97.0,0.426182,3.156727,2.680136,3.345455,3.586318,2.956455,5.033909,...,167.6,16.305263,19.357895,16.954545,83.045455,11.1,48.9,0.0,79.618725,135.643491
733,Waltham Forest,2021,79.0,0.947455,6.222045,5.022318,7.387864,12.119909,4.352000,4.925000,...,75.4,17.231579,20.236842,23.800000,76.200000,26.7,73.3,0.0,26.224553,40.093251
734,Wandsworth,2021,75.0,0.548364,2.574045,3.408000,5.595955,10.836682,4.160182,8.038227,...,98.6,17.152632,20.194737,22.109091,77.890909,68.3,31.7,0.0,122.273988,209.901113
735,Westminster,2021,189.0,0.375273,1.352227,1.835409,2.908318,9.180591,2.786227,11.876364,...,122.1,19.689474,22.273684,13.718182,86.281818,73.3,26.7,0.0,140.627247,260.411137

In [131]:
number_of_nans = 0
elements = 0

for index, row in df_1999_2021.iterrows():
    nan_mask = row.isna()
    number_of_nans += nan_mask.sum()
    elements += len(row)

print(f"There are {number_of_nans} NaN's in our dataset")
print(f"There are {elements} values in our dataset")

There are 0 NaN's in our dataset
There are 27968 values in our dataset

In [132]:
df_1999_2021.to_csv('df_1999_2021_2.csv', index=False)